DB_URI адрес базы данных. Пример: mongodb://localhost:27017
DB_NAME наименование базы данных. Пример: buysell
PORT порт для запуска сервера. Пример: 5000
TOKEN токен, который пользователь получает при успешном входе в приложение. Может быть любой последовательностью букв, чисел и знаков. Пример: 27ge2qgiwigew7